# MockSocket

./: .editorconfig  .gitignore  Dockerfile  MockSocket.sln  README.md  build.sh  k8s-mocksocket-server.yml
benchmark/MockSocket.Benchmarks/: EncodeBencmarks.cs  MockSocket.Benchmarks.csproj  Program.cs  ReflectionBenchmarks.cs  SerializerBenchmark.cs  SerializerBencmarks.cs
docs/: ab.md  benchmark.md
shell/: build-mocksocket-server.sh
src/MockClient/: Dockerfile  IStartup.cs  MockClient.cs  MockFactory.cs  MockServer.cs  Program.cs  build.sh  local-build.sh  run.sh
src/MockSocket/: FastEncoder.cs  IEncoder.cs  JsonEncoder.cs  MockSocket.csproj
src/MockSocket.Agent/: HoleClientService.cs  IMockAgent.cs  ITcpAgent.cs  ITcpClient.cs  ITcpConnection.cs  MockAgent.cs  MockHost.cs  MockHostService.cs  MockSocket.Agent.csproj  Program.cs  UdpMockAgent.cs  appsettings.Development.json  appsettings.json
src/MockSocket.Agent/Properties/: launchSettings.json
src/MockSocket.Common/: MockSocket.Common.csproj
src/MockSocket.Common/Constants/: BufferSizes.cs
src/MockSocket.Common/Exceptions/: ConnectionAbortedException.cs  ServiceUnavailableException.cs
src/MockSocket.Common/Interfaces/: IBufferService.cs  ICancellationTokenService.cs  ICmd.cs  IMemorySerializer.cs  IMockAgent.cs  IMockServer.cs
src/MockSocket.Common/Models/: BufferResult.cs
src/MockSocket.Common/Services/: BufferService.cs  CancellationTokenService.cs  MemorySerializer.cs
src/MockSocket.Core/: BufferPool.cs  Class1.cs  CurrentContext.cs  MockSocket.Core.csproj
src/MockSocket.Core/Commands/: CreateAppServerCmd.cs  DataClientCmd.cs  HeartBeatCmd.cs  ICmd.cs  UdpCmd.cs
src/MockSocket.Core/Configurations/: MockAgentConfig.cs  MockServerConfig.cs
src/MockSocket.Core/Exceptions/: AppServerException.cs
src/MockSocket.Core/Extensions/: CancellationTokenExtensions.cs  IPEndPointExtension.cs  ServiceCollectionExtension.cs  ValueTaskExtension.cs
src/MockSocket.Core/Interfaces/: IBufferService.cs  IEncodeService.cs  ILimitIPService.cs  IMemorySerializer.cs  IMockTcpClient.cs  IMockTcpServer.cs  IPairService.cs  ITcpClient.cs  ITcpConnection.cs  ITcpPairService.cs  IUdpClient.cs  IUdpDataService.cs  IUdpPairService.cs  IUdpServer.cs
src/MockSocket.Core/Services/: BufferService.cs  IEncodeService.cs  IPairService.cs  InnerLogger.cs  JsonEncodeService.cs  LimitIPService.cs  MemorySerializer.cs  MockTcpClient.cs  MockTcpServer.cs  MockUdpServer.cs  PairService.cs  TcpPairService.cs  TcpSocketClient.cs  TcpSocketFactory.cs  UdpPairService.cs
src/MockSocket.Core/Tcp/: ITcpClient.cs  ITcpConnection.cs  MockTcpClient.cs  TcpSocketClient.cs  TcpSocketFactory.cs
src/MockSocket.Core/ValueObject/: ConnectionId.cs
src/MockSocket.Server/: CurrentContext.cs  Dockerfile  IMockServer.cs  MockHostService.cs  MockServer.cs  MockSocket.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MockSocket.Server/Handlers/: AppServerHandle.cs  DataClientHandle.cs  HeartBeatHandle.cs  UdpAppServerHandle.cs
src/MockSocket.Server/Properties/: launchSettings.json
src/MockSocket.Tcp/: MockSocket.Tcp.csproj
src/MockSocket.Tcp/Commands/: StatusCmd.cs  TC2SHeartBeatCmd.cs  TC2SInitCtrlAgentCmd.cs  TC2SInitDataAgentCmd.cs  TS2CInitUserClientCmd.cs
src/MockSocket.Tcp/Configurations/: CommonConfig.cs  MockAgentConfig.cs  MockServerConfig.cs
src/MockSocket.Tcp/Extensions/: ServiceCollectionExtensions.cs  SocketExtensions.cs
src/MockSocket.Tcp/Handlers/: TC2SHeartBeatHandler.cs  TC2SInitCtrlAgentHandler.cs  TC2SInitDataAgentHandler.cs  TS2CInitUserClientHandler.cs
src/MockSocket.Tcp/Interfaces/: ITcpClient.cs  ITcpPairService.cs  ITcpServer.cs
src/MockSocket.Tcp/Services/: TcpClient.cs  TcpClientFactory.cs  TcpMockAgent.cs  TcpMockServer.cs  TcpPairService.cs  TcpServer.cs
src/MockSocket.Tcp/Utilities/: CurrentContext.cs
src/MockSocket.Udp/: MockSocket.Udp.csproj
src/MockSocket.Udp/Commands/: DataClientToUserClientCmd.cs  US2CCreateDataClient.cs  UserClientToDataClientCmd.cs  UserDataCommand.cs
src/MockSocket.Udp/Configurations/: CommonConfig.cs  MockAgentConfig.cs  MockServerConfig.cs
src/MockSocket.Udp/Exceptions/: PortConflictException.cs  ServiceUnavailableException.cs
src/MockSocket.Udp/Extensions/: ServiceCollectionExtensions.cs
src/MockSocket/Abstractions/Tcp/: ITcpClientConnection.cs  ITcpConnection.cs  ITcpServerConnection.cs  TcpConnectionExtensions.cs  TcpServerConnectionExtensions.cs
src/MockSocket/Abstractions/Udp/: IUdpConnection.cs  IUdpServerConnection.cs  UdpConnectionExtensions.cs  UdpServerConnectionExtensions.cs
src/MockSocket/Connection/Tcp/: TcpConnectionFactory.cs  TcpServerConnection.cs
src/MockSocket/Connection/Udp/: UdpServerConnection.cs
src/MockSocket/Exchange/: ExchangeConnection.cs  IExchangeConnection.cs  PipeExchangeConnection.cs
src/MockSocket/Extensions/: CancellationTokenExtensions.cs
src/MockSocket/ForwardServer/: IForwardServer.cs  ServiceCollectionExtension.cs  TcpForwardServer.cs  TcpForwarder.cs  UdpForwardServer.cs
src/MockSocket/HoleClient/: IHoleClient.cs  ServiceCollectionExtension.cs  TcpHoleClient.cs  UdpHoleClient.cs
src/MockSocket/HoleServer/: IHoleServer.cs  ServiceCollectionExtension.cs  TcpHoleServer.cs  UdpHoleServer.cs
src/MockSocket/Message/: IMessage.cs  MessageEncoding.cs  TcpConnectionExtensions.cs
src/MockSocket/Message/Tcp/: AppServer_CtrlAgent_NewClient_Message.cs  CtrlAgent_HoleServer_Heart_Message.cs  CtrlAgent_HoleServer_Init_Message.cs  DataAgent_HoleServer_Init_Message.cs  FromCtrlAgentHeartMessage.cs  FromCtrlAgentInitMessage.cs  FromDataAgentInitMessage.cs  ToCtrlAgentNewClientMessage.cs
src/MockSocket/Message/Udp/: UdpCtrlAgentInitMessage.cs
src/MockSocket/Service/Cache/: ICacheService.cs  MemoryCacheService.cs
src/MockSocket/Service/Serializer/: JsonService.cs
test/MockSocket.xUnit/: AgentTest.cs  BaseTest.cs  ForwardTests.cs  MessageTests.cs  MockSocket.xUnit.csproj  MoqTest.cs  TcpHoleServerTests.cs  TcpServerTest.cs  TcpServerTests.cs  UdpServerTests.cs  UpdateTest.cs
(+20 files in other folders)
